<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Завдання 2</title>
<style>
.container {
  width: 70%;
  margin: auto;
  padding: 20px;
}

.section {
  text-align: center;
  padding: 20px 0;
}

.section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.section p {
  font-size: 16px;
  color: #555;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.col {
  width: 25%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f4f4f4;
  border: 4px solid #007bff;
  text-align: center;
}


.col h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.col p {
  font-size: 14px;
  color: #666;
}
    
@media only screen and (width: 480px) {
  .container {
    width:100%;
    padding: 10px;
  }
    
     .row {
    justify-content: space-between;
  }

  .col {
    width: 48%; 
      flex: 0 0 48%;
    margin-bottom: 10px;
  }
}
    
    @media only screen and (max-width: 479px) {
  .container {
    width:100%;
    padding: 10px;
  }

         .row {
    flex-direction: column;
  }
        
  .col {
    width: 90%; 
      flex: 0 0 100%;
    margin-bottom: 10px;
  }
}
    
</style>
</head>
<body>
    
    <div style="text-align: center; padding: 20px;">
  <a href="index.html">
    <button style="padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: darkred; color: white; border: none; border-radius: 5px;">Перейти до козаків</button>
  </a>
</div>

<section class="section">
  <div class="container">
    <h2>FEATURES</h2>
    <p>After the first 50 completed projects to make a mistake list with the deadlines almost unreal.</p>

    <div class="row">
      <div class="col">
        <h3>Experience</h3>
        <p>After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</p>
      </div>
      <div class="col">
        <h3>Communication</h3>
        <p>After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</p>
      </div>
      <div class="col">
        <h3>Responsibility</h3>
        <p>After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</p>
      </div>
      <div class="col">
        <h3>Deadlines</h3>
        <p>After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</p>
      </div>
    </div>
  </div>
</section>

</body>
</html>
